<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Regisztráció</title>

</head><style>
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

body
{
 animation: 1s ease-out 0s 1 slideInFromLeft;
  
background-color:#b5b5b5;
}

ul {
 animation: 1s ease-out 0s 1 slideInFromLeft;
  
  list-style-type: none;
  width:50%;
	border-radius:0 0 20px 20px;
	
    margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
    
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  transition: 0.7s;
}



li a:hover {
  background-color: #eed520;
  color:black;

}

.active {
  background-color: #eed520;
  Color:black;
}
#cont
{
width:90%;
padding:70px;
height:500px;
background-color:#d8d8d8;
margin:70px;
border-radius:25px;
}
h2,h1
{
left:-50px;
position:relative;
	padding-left:70px;
 animation: 1s ease-out 0s 1 slideInFromLeft;
}

hr
{
border:2px solid #ffe52d;
width:50%;
align:left;
border-radius:50px;
}
p
{
padding:15px;
}
#input
{
padding:20px;
border:2px solid #eed520;
border-radius:15px;
width:30%;
margin:15px;

}
.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.7s;
}

.btn:hover {
  background-color: #eed520;
  border-radius:20px;
  color: black;
}
</style>
<body>
<center>
 <div class="container">
     <form role="form" method="POST" th:action="@{/signup}" th:object="${user}">
      <div class="row">
             
             <div>
              <div role="alert" th:if="${msg}" th:utext="${msg}">
     </div>
             </div>
         </div>
         <div class="row">
            
             <div>
                 <h2>Új felhasználó készítése</h2>
                 <hr>
             </div>
         </div>
         <div class="row">
             <div>
                 <label for="name">Vezetéknév</label>
             </div>
             <div >
                 <div >
                     <div >
                         <div  style="width: 2.6rem"><i></i></div>
                         <input type="text" th:field="*{firstname}" class="form-control" id="input"
                                placeholder="Vezetéknév" required autofocus>
                     </div>
                 </div>
             </div>
         </div>
         <div class="row">
             <div >
                 <label for="name">Keresztnév</label>
             </div>
             <div >
                 <div class="form-group">
                     <div >
                         <div  style="width: 2.6rem"><i ></i></div>
                         <input type="text" th:field="*{lastname}" class="form-control" id="input"
                                placeholder="Keresztnév" required autofocus>
                     </div>
                 </div>
             </div>
         </div>
         <div class="row">
             <div >
                 <label for="email">Email</label>
             </div>
             <div >
                 <div class="form-group">
                     <div >
                         <div  style="width: 2.6rem"><i class="fa fa-at"></i></div>
                         <input type="text" th:field="*{email}" class="form-control" id="input"
                                placeholder="valami@valami.hu" required autofocus>
                     </div>
                 </div>
             </div>
             <div >
                 <div class="form-control-feedback">
                         <span  th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                         </span>
                 </div>
             </div>
         </div>
         <div class="row">
             <div>
                 <label for="password">Jelszó</label>
             </div>
             <div >
                 <div class="form-group has-danger">
                     <div >
                         <div  style="width: 2.6rem"><i class="fa fa-key"></i></div>
                         <input type="password" th:field="*{password}" class="form-control" id="input"
                                placeholder="Jelszó" required>
                     </div>
                 </div>
             </div>
             <div >
                 <div >
                         <span  th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                         </span>
                 </div>
             </div>
         </div>
         <div class="row">
             
             <div>
                 <button type="submit"class="btn" ><i ></i> Regisztráció</button>
             </div>
         </div>
     </form>
 </div>
 </center>
</body>
</html>