# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/webalk
spring.datasource.username=WebJava
spring.datasource.password=ascent

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true


# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

